
#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]

gcode:
    # define extruder and bed temps
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

   # {% set BED = params.BED|default(60)|float %}
  #  {% set EXTRUDER = params.EXTRUDER|default(190)|float %}

# use absolute coords
    G90
    # extruder relative mode
    M83
    # Set extruder and Bed Temp
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}
    M117 Waiting for temp...
    # perform homing and QGL
    G28
    # park toolhead in center front
    # G1 Z50 Removed
    # wait for temps
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    M117 Temp Reached
    # QGL
    
    BED_MESH_CALIBRATE
    # Second G28 just for Z
    G28 Z
    M117 Printing...
    LINE_PURGE

#[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#gcode:
    #M400                           ; wait for buffer to clear
    #G92 E0                         ; zero the extruder
    #G1 E-1.0 F3600                 ; retract filament
    #G91                            ; relative positioning
   # G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    #TURN_OFF_HEATERS
    #G1 Z2 F3000                    ; move nozzle up 2mm
    #G90                            ; absolute positioning
    #G0  X125 Y250 F3600            ; park nozzle at rear
    #BED_MESH_CLEAR

